# Mongo_Key=mongodb+srv://kratos:hwcN6C8TsfC7Cbu8@cluster0.x84955i.mongodb.net/?retryWrites=true&w=majority
Mongo_Key=mongodb://localhost:27017/jobio
Crypto_js=794568236893665587
Jwt_Key=abc234567
EMAIL=corplive58@gmail.com
EMAIL_PASSWORD=fwzf oijk mzka fnjg